
MYSQL_PORT=3306
MYSQL_DATABASE=linktick_db
MYSQL_USER=linktick_user
MYSQL_PASSWORD=user_password_segura
MYSQL_ROOT_PASSWORD=root_password_secreta


PRODUCTS_SERVICE_PORT_HOST=8001
INVENTORY_SERVICE_PORT_HOST=8000
FRONTEND_PORT_HOST=4200
PRODUCTS_SERVICE_URL_INTERNAL=localhost:8001
INVENTORY_SERVICE_URL_INTERNAL=localhost:8000


PRODUCTS_API_KEY=my-secure-key-for-products-access-12345
FRONTEND_API_KEY=frontend-key-for-auth


NODE_ENV=development
FLASK_ENV=development
